spring.datasource.url=jdbc:mysql://localhost:3306/authorization?createDatabaseIfNotExist=true
server.port=9091
spring.datasource.username=root
spring.datasource.password=Kirana@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database-platform: org.hibernate.dialect.MySQL8Dialect